{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python update_history.py:*)",
      "Bash(.venv/bin/python build_report.py:*)",
      "Bash(.venv/bin/python inject_kline.py:*)",
      "Bash(.venv/bin/python fetch_stock.py:*)",
      "Bash(.venv/bin/python fetch_financials.py:*)",
      "Bash(python3 update_history.py:*)",
      "Bash(python3 build_report.py:*)",
      "Bash(python3 inject_kline.py:*)",
      "Bash(python3 fetch_stock.py:*)",
      "Bash(python3 fetch_financials.py:*)",
      "Bash(open reports/:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(curl -s -o /dev/null -w:*)",
      "WebSearch"
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "*.yahoo.com",
        "query1.finance.yahoo.com",
        "query2.finance.yahoo.com",
        "fc.yahoo.com",
        "api.nasdaq.com",
        "data.sec.gov",
        "www.sec.gov",
        "*.github.io"
      ]
    }
  }
}
